use package::token

enum LexerErr {
    File(os::FileErr)
    List(ListErr)
    BadChar(String)
}

fn scan(file: Path) LexerErr![Token] {
    let src = os::read_file(file).catch(|e|LexerErr.File(e)).char()
    let token = Tokenizer{src, file}.scan()?
    token
}

class Tokenizer {
    struct { 
        src: [String]
        file: Path
        token: [Token] = []
        line: i64 = 0
        char: i64 = 0
    }

    fn scan(var self) LexerErr!?[Token] {
        for var i in self.src.range() { 
            char = self.src[i].catch(|e|LexerErr.List(e))

            match char {
                # No context tokens
                '$' => self.add_token(TokenType.Currency)
                ' ' => continue
                '&' => self.add_token(TokenType.Ref)
                '@' => self.add_token(TokenType.At)
                '?' => self.add_token(TokenType.Question)
                ',' => self.add_token(TokenType.Comma)
                '.' => self.add_token(TokenType.Dot)
                '_' => self.add_token(TokenType.Underscore)
                ';' => self.add_token(TokenType.Semicolon)
                '{' => self.add_token(TokenType.LCurly)
                '}' => self.add_token(TokenType.RCurly)
                '[' => self.add_token(TokenType.LBrace)
                ']' => self.add_token(TokenType.RBrace)

                # context based tokens
                '#' => 
                ':' => { if self.expect(':', i + 1) {
                        i++; self.add_token(TokenType.PathSep)
                    } else {self.add_token(TokenType.Colon) }
                }
                '+' => { if self.expect('+', i + 1) {
                        i++; self.add_token(TokenType.PlusPlus)
                    } elif self.expect('=', i + 1) {
                        i++; self.add_token(TokenType.PlusEq)
                    } else { self.add_token(TokenType.Plus)} 
                }
                '-' => { if self.expect('-', i + 1) {
                        i++; self.add_token(TokenType.MinusMinus)
                    } elif self.expect('=', i + 1) {
                        i++; self.add_token(TokenType.MinusEq)
                    } else { self.add_token(TokenType.Minus) } 
                }
                '<' => { if self.expect('=', i + 1) {
                        i++; self.add_token(TokenType.LessEq)
                    } else { self.add_token(TokenType.Less) } 
                }
                '>' => { if self.expect('=', i + 1) {
                        i++; self.add_token(TokenType.GreatEq)
                    } else { self.add_token(TokenType.Great) } 
                }
                '=' => { if self.expect('=', i + 1) {
                        i++; self.add_token(TokenType.EqEq)
                    } else { self.add_token(TokenType.Eq) } 
                }
                '!' => { if self.expect('=', i + 1) {
                        i++; self.add_token(TokenType.NotEq)
                    } else { self.add_token(TokenType.Exlam) } 
                }
                '*' => { if self.expect('*', i + 1) {
                        i++; self.add_token(TokenType.StarStar)
                    } else { self.add_token(TokenType.Star) } 
                }
                o => { 
                    # Handle identifiers, numbers, hexadecimal and byte literals
                }
            }
        }
        self.token
    }

    fn add_token(var self: &var Self, type: TokenType) {
        let token = Token{type, None, self.line}
        self.token.append(token)
    } 

    fn expect(self, expec: String, index: i64) bool {
        match self.src[index] {
            Ok(o) => if o == expec {True} else {False}
            Err(_) => False
        }
    }
}
    
    

