use package::token

enum LexerErr {
    File(os::FileErr)
    List(ListErr)
    BadChar(String)
}

fn scan(file: Path) LexerErr![Token] {
    let src = os::read_file(file).catch(|e|LexerErr.File(e)).char()
    let token = Tokenizer{src, file}.scan()?
    token
}

class Tokenizer {
    struct { 
        src: [String]
        file: Path
        token: [Token] = []
        line: u32 = 0
        char: i64 = 0
        length: i64 = 0
    }

    fn scan(var self) LexerErr![Token] {
        self.length = self.src.range()
        while not self.is_end() {
            self.next_lexeme(True)?
        }
        self.token
    }

    fn next_lexeme(var self: &var Self, line_aware: bool) LexerErr! { 
        char = self.advance()

        match char {
            # No context tokens
            '$' => self.add_token(TokenType.Currency)
            ' ' => continue
            '&' => self.add_token(TokenType.Ref)
            '@' => self.add_token(TokenType.At)
            '?' => self.add_token(TokenType.Question)
            ',' => self.add_token(TokenType.Comma)
            '.' => self.add_token(TokenType.Dot)
            '_' => self.add_token(TokenType.Underscore)
            ';' => self.add_token(TokenType.Semicolon)
            '{' => self.add_token(TokenType.LCurly)
            '}' => self.add_token(TokenType.RCurly)
            '[' => self.add_token(TokenType.LBrace)
            ']' => self.add_token(TokenType.RBrace)

            # context based tokens
            ':' => { if self.expect(':') {
                    i++; self.add_token(TokenType.PathSep)
                } else {self.add_token(TokenType.Colon) }
            }
            '+' => { if self.expect('+') {
                    i++; self.add_token(TokenType.PlusPlus)
                } elif self.expect('=') {
                    i++; self.add_token(TokenType.PlusEq)
                } else { self.add_token(TokenType.Plus)} 
            }
            '-' => { if self.expect('-') {
                    i++; self.add_token(TokenType.MinusMinus)
                } elif self.expect('=') {
                    i++; self.add_token(TokenType.MinusEq)
                } else { self.add_token(TokenType.Minus) } 
            }
            '<' => { if self.expect('=') {
                    i++; self.add_token(TokenType.LessEq)
                } else { self.add_token(TokenType.Less) } 
            }
            '>' => { if self.expect('=') {
                    i++; self.add_token(TokenType.GreatEq)
                } else { self.add_token(TokenType.Great) } 
            }
            '=' => { if self.expect('=') {
                    i++; self.add_token(TokenType.EqEq)
                } else { self.add_token(TokenType.Eq) } 
            }
            '!' => { if self.expect('=') {
                    i++; self.add_token(TokenType.NotEq)
                } else { self.add_token(TokenType.Exlam) } 
            }
            '*' => { if self.expect('*') {
                    i++; self.add_token(TokenType.StarStar)
                } else { self.add_token(TokenType.Star) } 
            }
            '"' => self.string_literal('"')
            "'" => self.string_literal("'")
            '(' => self.paren()
            ')' => throw LexerErr.BadChar(char)
            '#' => self.line_comment() 
            o => { 
                if is_digit(o){self.number(o)}
                else self.parse_word(o)
            }
        }
    }

    fn advance(var self: &var Self) String {
        char = self.src[self.char]
        self.char++
        char
    }

    fn add_token(var self: &var Self, type: TokenType) {
        let token = Token{type, None, self.line}
        self.token.append(token)
    } 

    fn add_lit_token(var self: &var Self, type: TokenType, lit: String) {
        let token = Token {type, lit, self.line}
        self.token.append(token)
    }

    fn expect(self, expec: String) bool {
        if not is_end() {
            if self.src[self.char] == expec { True}
            Else {False}
        } else {False}
    }

    fn line_comment(var self: &var Self) {
        while not self.is_end() {
            char = self.advance()
            match char {
                '\n' => {self.line++; return}
                '\r\n' => {self.line++; return}
                _ => continue
            }
        }
    }

    fn paren(var self: &var Self) LexerErr! {
        self.add_token(TokenType.LParen)
        while not self.is_end() {
            if self.peek() == ')' {
                self.char++
                self.add_token(TokenType.RParen)
                break
            }
            self.next_lexeme(False)?
        }
    }

    fn peek(self, char: String) bool {
        if self.src[self.char] == char {
            True
        } Else { False }
    }

    fn string_literal(var self: &var Self, quote: String) {
        var literal = ""
        while not self.is_end() {
            char = self.advance()
            if char == quote { self.add_lit_token() }
            else {
                if char in ['\n', '\r\n']{
                    self.line++
                }
                literal += char
            }
        }
    }

    fn is_digit(char: String) bool {
        if char >= '0' and char <= '9' {True}
        else {False}
    }

    fn parse_word(var self: &var Self, first: String) {
        var literal = first
        while not self.is_end() {
            char = self.peek()
             if not is_alpha(char) {
                break
             }
             literal += char
             self.char++
        }
        match literal {
            'let' => self.add_token(TokenType.KwLet)
            'var' => self.add_token(TokenType.KwVar)
            'const' => self.add_token(TokenType.KwConst)
            'static' => self.add_token(TokenType.KwStatic)
            'fn' => self.add_token(TokenType.KwFn)
            'struct' => self.add_token(TokenType.KwStruct)
            'enum' => self.add_token(TokenType.KwEnum)
            'class' => self.add_token(TokenType.KwClass)
            'extend' => self.add_token(TokenType.KwExtend)
            'package' => self.add_token(TokenType.KwPackage)
            'import' => self.add_token(TokenType.KwImport)
            'mod' => self.add_token(TokenType.KwMod)
            'pub' => self.add_token(TokenType.KwPub)
            'self' => self.add_token(TokenType.KwSelfValue)
            'Self' => self.add_token(TokenType.KwSelfType)
            'and' => self.add_token(TokenType.KwAnd)
            'or' => self.add_token(TokenType.KwOr)
            'break' => self.add_token(TokenType.KwBreak)
            'return' => self.add_token(TokenType.KwReturn)
            'throw' => self.add_token(TokenType.KwThrow)
            'as' => self.add_token(TokenType.KwAs)
            'in' => self.add_token(TokenType.KwIn)
            'continue' => self.add_token(TokenType.KwContinue)
            'if' => self.add_token(TokenType.KwIf)
            'elif' => self.add_token(TokenType.KwElif)
            'else' => self.add_token(TokenType.KwElse)
            'match' => self.add_token(TokenType.KwMatch)
            'for' => self.add_token(TokenType.KwFor)
            'use' => self.add_token(TokenType.KwUse)
            'True' => self.add_token(TokenType.KwTrue)
            'False' => self.add_token(TokenType.KwFalse)
            'wait' => self.add_token(TokenType.KwWait)
            'while' => self.add_token(TokenType.KwWhile)
            o => self.add_lit_token(TokenType.Identifier, o)
        }
    }

    fn is_alpha(char: String) bool {
        (
            ('a' <= char <= 'z') or
            ('A' <= char <= 'Z') or
            char == '_'
        )

    fn is_end(self) bool {
        self.char >= self.length
    }
}
    
    

