package os, sys
import lexer, token, parser, error


enum BmcErr {
    List(ListErr)
    File(FileErr)
    Lexer(LexerErr)
    Tree(TreeErr)
    Ast(AstErr)
    Other
    Arg
}

fn main()BmcErr! { 
    let setting = sys::argv
    let param = setting[1].catch(|e|BmcErr.list(e))
    match param {
        "-help" => return option()
        "-h" => return option()
        "-version" => return version()
        "-v" => return version()
        _ =>
    }
    let content = os::read_file(param, 'utf8').catch(|e|BmcErr.file(e))
    let token = lexer::main(content).catch(|e|BmcErr.lexer(e))
    let tree = parser::tree::main(token).catch(|e|BmcErr.tree(e))
    let ast = parser::ast::parse(tree).catch(|e|BmcErr.ast(e))
    let ir = ir::translate(ast)
    var arg = (
        setting
        .del(0).catch(|_|BmcErr.other)
        .del(0).catch(|_|BmcErr.other)
    )
    let conf = configure(arg).catch(|_|BmcErr.arg)
}

enum Isa {
    Riscv
    X86
    Armv8
}

enum Platform {
    Mac
    Linux
    Windows
    Bard
}

enum Optimize {
    Memory
    Speed
    Normal
}

struct Config {
    isa: Isa
    os: Platform
    optimization: Optimize
    output_loc: ?Path
}

fn configure(arg: [string], conf: ?Config = None) !Config {}