import 
    os
    cli
    sys
    "lexer"
    "token"
    "parser"
;

/* 
 By default accessing an index of an uknown/dyn sized list will return result
 This changes it to access it with no safeguards.
 Program panics if index doesn't exist
*/
$unchecked_list_access

enum BmcErr
| List(ListErr)
| Input(cli::ParseErr)
| Config()
| File(os::FileErr)
| Lexer(lexer::LexerErr)
| Tree(parser::tree::TreeErr)
| Ast(parser::ast::AstErr)
;

class Input(derive(cli::Parser))
    struct {
        @[cli(short = 'o', validator = parse_path)]
        output: ?os::Path

        @[cli(short = 't', validator = parse_target)]
        target: ?Target

        @[cli(validator = load_source)]
        source: [string]
    }

    fn parse_target: Target!BmcErr(target: string)
    ;

    fn parse_path: os::Path!BmcErr(target: string)

    ;

    fn load_source: [string]!BmcErr(input: string)
        Ok(os::read_file(input)
            .catch(fn(e)BmcErr.File(e))
            .char()
        )
    ;
;

fn main: !BmcErr()
    let setting = sys::argv
    let param = Input.parse(setting)
        .catch(fn(e)BmcErr.Input(e))

    let token = lexer::scan(param.source)
        .catch(fn(e)BmcErr.Lexer(e))

    if (let Some(Target.Token) == config.target)
        token.pretty_print()
        return Ok()
    ;

    // Parse tree converts a list of tokens/words in Mythic
    // into a tree of theoretically correct sentences.
    let tree = parser::tree::parse_main(token)
        .catch(fn(e)BmcErr.Tree(e))

    if (let Some(Target.ParseTree) == config.target)
        tree.pretty_print()
        return Ok()
    ;


    // The ast verifies the validity of sentences
    let ast = parser::ast::parse(tree)
        .catch(fn(e)BmcErr.Ast(e))
    if param.target == Some("ast")
        ast.pretty_print()
        return Ok()
    ;

    let ir = ir::translate(ast)
    if param.target == Some("ir")
        ir.pretty_print()
        return Ok()
    ;

;

enum Target
| Token
| ParseTree
| Ast
| Ir
| Risv(Platform)
| X86(Platform)
| Armv8(Platform)
;

enum Platform
| Bard
| Linux
| Mac
| Metal
| Windows
;

enum Optimize 
| Memory
| Speed
| Normal
;
