package os, sys
import lexer, token, parser, error


enum bmc_err {
    list(list_err)
    file(file_err)
    lexer(lexer_err)
    tree(tree_err)
    ast(ast_err)
    other
    arg
}

fn main()bmc_err! { 
    let setting = sys::argv
    let param = setting[1].catch(|e|bmc_err.list(e))
    match param {
        "-help" => {option(); return}
        "-h" => {option(); return}
        "-version" => {version(); return}
        "-v" => {version(); return}
        _ =>
    }
    let content = os::read_file(param, 'utf8').catch(|e|bmc_err.file(e))
    let token = lexer::main(content).catch(|e|bmc_err.lexer(e))
    let tree = parser::tree::main(token).catch(|e|bmc_err.tree(e))
    let ast = parser::ast::parse(tree).catch(|e|bmc_err.ast(e))
    let ir = ir::translate(ast)
    var arg = (
        setting
        .del(0).catch(|_|bmc_err.other)
        .del(0).catch(|_|bmc_err.other)
    )
    let conf = configure(arg).catch(|_|bcm_err.arg)
}

enum isa {
    riscv
    x86
    armv8
}

enum platform {
    mac
    linux
    windows
    bard
}

enum optimize {
    memory
    speed
    normal
}

struct config {
    isa: isa
    os: platform
    optimization: optimize
    output_loc: ?path
}

fn configure(arg: [string], conf: ?config = None) !config {}