package os, sys
import lexer, token, parser, error


enum BmcErr {
    List(ListErr)
    File(os::FileErr)
    Lexer(lexer::LexerErr)
    Tree(parser::tree::TreeErr)
    Ast(parser::ast::AstErr)
    Other
    Arg
}

fn main()BmcErr! { 
    let setting = sys::argv
    let param = setting[1].catch(|e|BmcErr.List(e))
    match param {
        "-help" => return option()
        "-h" => return option()
        "-version" => return version()
        "-v" => return version()
        _ =>
    }
    let file = os::Path.from(param)
    let token = lexer::scan(file).catch(|e|BmcErr.Lexer(e))
    let tree = parser::tree::parse_main(token).catch(|e|BmcErr.Tree(e))
    let ast = parser::ast::parse(tree).catch(|e|BmcErr.Ast(e))
    let ir = ir::translate(ast)
    var arg = (
        setting
        .del(0).catch(|_|BmcErr.Other)
        .del(0).catch(|_|BmcErr.Other)
    )
    let conf = configure(arg).catch(|_|BmcErr.Arg)
}

enum Isa {
    Riscv
    X86
    Armv8
}

enum Platform {
    Mac
    Linux
    Windows
    Bard
}

enum Optimize {
    Memory
    Speed
    Normal
}

struct Config {
    isa: Isa
    os: Platform
    optimize: Optimize
    output_loc: ?Path
}

fn configure(arg: [string], conf: ?Config = None) !Config {

}