struct Token {
    type: TokenType
    literal: ?string
    line: u32
}

enum TokenType {
# Operators
    LParen, RParen, LBrace, RBrace, LCurly
    RCurly, LVec, RVec, LSlash, RSlash
    Comma, Underscore, Semicolon, Dot, Currency
    Ref, At

    Eq, EqEq, EqRVec, Plus, PlusPlus, PlusEq
    Minus, MinusMinus, MinusEq, LessEq, GreatEq
    Star, StarStar, Exclam, NotEq, Colon, PathSep

# Literals
    Identifier, String, Int, Float 
    Byte, Hexadecimal 

# Keywords
    KwAnd, KwAs, KwWait, KwBreak
    KwClass, KwConst, KwContinue, KwElif
    KwElse, KwEnum, KwExtend, KwFalse
    KwFn, KwFor, KwGlobal, KwIf, KwIn
    KwImport, KwLet, KwMatch, KwMod
    KwOr, KwPackage, KwPub, KwReturn
    KwSelfValue, KwSelfType, KwStatic
    KwStruct, KwThrow, KwTrue, KwUse
    KwVar, KwWhile
}


