struct token {
    type: tokentype
    literal: ?string
    line: u32
    file: string
}

enum tokentype {
# operators
    l_paren, r_paren, l_brace, r_brace, l_curly
    r_curly, l_vec, r_vec, l_slash, r_slash
    comma, underscore, semicolon, dot, currency

    eq, eqeq, eqr_vec, plus, plusplus, pluseq
    minus, minusminus, minuseq, lesseq, greateq
    star, starstar, exclam, noteq, indent, dedent
    colon, pathsep

# literals
    identifier, string, int, float 
    byte, hexadecimal 

# keywords
    kw_and, kw_as, kw_wait, kw_break
    kw_class, kw_const, kw_continue, kw_elif
    kw_else, kw_enum, kw_extend, kw_false
    kw_fn, kw_for, kw_global, kw_if, kw_in
    kw_import, kw_let, kw_match, kw_mod
    kw_or, kw_package, kw_pub, kw_return
    kw_selfvalue, kw_selftype, kw_static
    kw_struct, kw_throw, kw_true, kw_use
    kw_var, kw_while
}

