enum Node
{
    PackageDef { item: [ModPath] },
    ImportDef { item: [Path] },
    ModDef { item: [Node] },
    StructDef { name: String, field: [Field] },
    EnumDef { name: String, variant: [Variant] },
    ClassDef { type: ClassType, name: String, item: [FnDef] },
    ExtendDef { name: String, item: [FnDef] },
    VarDef(VarDef),
    FnDef(FnDef),
}

enum ClassType
{
    EnumT(EnumDef),
    StructT(StructDef),
}

struct VarDef 
{ 
    variable: [Variable],
    value: Expr, 
}

struct Variable 
{
    name: String,
    mutable: bool,
    type: Type,
}

struct ArgDef 
{
    mutable: bool,
    name: String,
}

struct FnDef 
{
    name: String,
    public: bool,
    arg: [Variable] = [],
    item: [Statement],
}

enum Statement
{
    Declar(VarDef),
    Assign,
    Expr(Expr),
}

enum Expr
{
    ForExpr,
    IfExpr,
    MatchExpr,
    WhileExpr,
}